ALGOD_SERVER="https://testnet-algorand.api.purestake.io/ps2"
ALGOD_TOKEN="TH72WMi3Hh5CB8CV98r6g16qrUvRjMe8pkD5DkYa"
PARSL_MNEMONIC="this save valley kick sustain master loop rabbit march motion police era ticket fatal service day cabbage ribbon faint consider abuse tray uncover abandon pig"